spring.application.name=movie-info-service
server.port = 8082

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main


logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config.client=TRACE
