spring.application.name=movie-catalog-service
server.port = 8081

# Point defaultZone to your Eureka Server/eureka endpoint.
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

## Allow the hystrix.stream endpoint to be exposed
#management.endpoints.web.exposure.include=hystrix.stream

# Enable Actuator ?configprops? endpoint (dev only)
management.endpoints.web.exposure.include=*